<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Oakland A's</title>
    <style>
        /* CSS styles for the website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: 	;
        }

        header {
            background-color: #008000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color:	#FFFF00;
            color:FFFEFA;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:#FFFF00;
            color: 	;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Save the Oakland A's </h1>
    </header>
     <nav>
        <ul>
                      <nav>
        <ul>
                     <li><a href="home.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="ownership.html">Ownership</a></li>
            <li><a href="staduim.html">Stadium</a><P</P></li>
        </ul>
   
        </ul>
    </nav>
    <main>
        </ul>
   
        </ul>
    </nav>
    <main>
  <nav>
        <ul>
   
        </ul>
    </nav>
    <main>
        <h2>A's new ballpark in Howard Terminal</h2>
        <p>lol this team SUCKS AHAHAHAHAHAH GARBAGE TEAM I HATE THE OAKLAND A'S IM A BIT OF A HATER  THEY LOST 112 TIMES I DONT EVEN HAVE THAT MANY FINGERS FREAKING LOSERS.</p>
        <img src="1200x0.jpg" alt="Oakland_Ballpark.jpg">
     
    </main>
    <footer>
        &copy;  2023 Save the A's
    </footer>
</body>
</html>
